{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1) Parar o MongoDB\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2) Atualizar a pasta Anaclarabot (Git)\
\
3)  Verificar script de inicializa\'e7\'e3o em /etc/init\
\
4) Na pasta do back-end, digite: npm install\
\
5) Inicializar o Mongo\
\
6) Na linha de comando digitar: sudo start AnaclaraBot\
\
7) Excluir tudo de /var/www/html/admin-area\
\
8) Excluir tudo de /var/www/html/front-end\
\
9) Copiar os respectivos arquivos atualizados pelo git para Excluir tudo de /var/www/html/front-end e Excluir tudo de /var/www/html/admin-area\
\
10) Trocar endere\'e7o do server em front-end/home.js\
\
11) Trocar endere\'e7o do server em admin-area/config.js\
\
12) Colocar endere\'e7o f\'edsico  em server.js no back-end\
\
13) Criar a pasta \'93public\'94 no root do back-end\
}