\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{Pref\IeC {\'a}cio}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Descri\IeC {\c c}\IeC {\~a}o Geral do Sistema}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{Requisitos}{5}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o de funcionament\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ana}{{1}{5}{Descrição de funcionament\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Cronograma de Desenvolvimento}{6}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de Desenvolvimento da AnaclaraBot\relax }}{6}{table.0.1}}
\newlabel{tab:title}{{1}{6}{Cronograma de Desenvolvimento da AnaclaraBot\relax }{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{Tecnologias a serem utilizadas}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{Encapsulamento}{7}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura do Software\relax }}{7}{figure.caption.10}}
\newlabel{fig:arc}{{2}{7}{Arquitetura do Software\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Arquitetura do Banco de Dados}{8}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo do Banco de Dados\relax }}{8}{figure.caption.12}}
\newlabel{fig:diagram}{{3}{8}{Modelo do Banco de Dados\relax }{figure.caption.12}{}}
\newlabel{list:UserJsonSample}{{1}{9}{Exemplo da estrutura User de dados já no formato MongoDB}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Exemplo da estrutura User de dados j\IeC {\'a} no formato MongoDB}{9}{lstlisting.0.1}}
\newlabel{list:ConversationJsonSample}{{2}{9}{Exemplo da estrutura Conversation de dados já no formato MongoDB}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Exemplo da estrutura Conversation de dados j\IeC {\'a} no formato MongoDB}{9}{lstlisting.0.2}}
\newlabel{list:InteractionJsonSample}{{3}{11}{Exemplo da estrutura Interaction de dados já no formato MongoDB}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Exemplo da estrutura Interaction de dados j\IeC {\'a} no formato MongoDB}{11}{lstlisting.0.3}}
\@writefile{toc}{\contentsline {section}{Script de cria\IeC {\c c}\IeC {\~a}o do Banco de Dados}{12}{section*.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}User Collection}{12}{lstlisting.0.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Interaction Collection}{12}{lstlisting.0.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Conversation Collection}{13}{lstlisting.0.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Clerk Collection}{13}{lstlisting.0.7}}
\@writefile{toc}{\contentsline {section}{AnaclaraBot em imagens}{14}{section*.14}}
\@writefile{toc}{\contentsline {section}{Futuras implementa\IeC {\c c}\IeC {\~o}es}{15}{section*.15}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{16}{section*.16}}
\newlabel{watson}{{1}{16}{Referências}{Item.23}{}}
\newlabel{designpat}{{2}{16}{Referências}{Item.24}{}}
\newlabel{amazon}{{3}{16}{Referências}{Item.25}{}}
\newlabel{nodejs}{{4}{16}{Referências}{Item.26}{}}
\newlabel{express}{{5}{16}{Referências}{Item.27}{}}
\newlabel{swagger}{{6}{16}{Referências}{Item.28}{}}
\newlabel{ps}{{7}{16}{Referências}{Item.29}{}}
\newlabel{mongodb}{{8}{16}{Referências}{Item.30}{}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
